2020-01-05	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-864,12	
2020-01-02	4130 TXL Mayers Mobil	Berlin, DEU	DANIEL BREDBERG	-60,80	
2020-01-02	BVG APP ONLINESHOP	BERLIN, DEU	DANIEL BREDBERG	-30,99	
2020-01-02	BVG APP ONLINESHOP	BERLIN, DEU	DANIEL BREDBERG	-30,99	
2020-01-02	HALLON.SE	Stockholm, SWE	DANIEL BREDBERG	-99,00	
2020-01-01	Zollpackhof	Berlin, DEU	DANIEL BREDBERG	-695,14	
2020-01-01	BVG APP ONLINESHOP	BERLIN, DEU	DANIEL BREDBERG	-31,01	
2020-01-01	LIM*RIDE COST	STOCKHOLM, SWE	DANIEL BREDBERG	-42,07	
2019-12-31	REWE Markt GmbH-Zw	Berlin, DEU	DANIEL BREDBERG	-211,64	
2019-12-31	LIM*RIDE COST	STOCKHOLM, SWE	DANIEL BREDBERG	-25,16	
2019-12-30	HAUSMANNS FLUGHAFEN G	HAMBURG, DEU	DANIEL BREDBERG	-436,59	
2019-12-30	FLYGBUSSARNA AIRPORTCO	BROMMA, SWE	DANIEL BREDBERG	-238,00	
2019-12-29	INBETALNING BANKGIRO		DANIEL BREDBERG	15 000,00	
2019-12-29	WWW.STEAMPOWERED.COM	SEATTLE, DEU	DANIEL BREDBERG	-673,52	
2019-12-28	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-347,83	
2019-12-26	NETLENS.SE(INTERNET)	SOLLENTUNA, SWE	DANIEL BREDBERG	-1 078,00	
2019-12-26	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-388,25	
2019-12-26	HORNBACH GOTEBORG	GOTEBORG, SWE	DANIEL BREDBERG	119,60	
2019-12-23	Audible UK	adbl.co/pymt, GBR	DANIEL BREDBERG	-49,64	
2019-12-23	WILLYS KRAMFORS	KRAMFORS, SWE	DANIEL BREDBERG	-110,23	
2019-12-23	FLIGHTFINDER.SE - PAYM	STOCKHOLM, SWE	DANIEL BREDBERG	-4 793,00	
2019-12-20	ICA SUPERMARKET KRAMFO	KRAMFORS, SWE	DANIEL BREDBERG	-471,31	
2019-12-20	DOLLARSTORE KRAMFORS	KRAMFORS, SWE	DANIEL BREDBERG	-82,00	
2019-12-18	ICA SUPERMARKET KRAMFO	KRAMFORS, SWE	DANIEL BREDBERG	-69,30	
2019-12-17	ICA SUPERMARKET KRAMFO	KRAMFORS, SWE	DANIEL BREDBERG	-329,70	
2019-12-16	KRAMFORS BILSKOLA	KRAMFORS, SWE	DANIEL BREDBERG	-1 800,00	
2019-12-15	WILLYS KRAMFORS	KRAMFORS, SWE	DANIEL BREDBERG	-365,24	
2019-12-14	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-86,55	
2019-12-14	HORNBACH GOTEBORG	GOTEBORG, SWE	DANIEL BREDBERG	-181,90	
2019-12-14	SANNEGARDENS PIZZERIA	GOTEBORG, SWE	DANIEL BREDBERG	-95,00	
2019-12-13	NETFLIX.COM	020790637, NLD	DANIEL BREDBERG	-109,00	
2019-12-12	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-75,65	
2019-12-10	Apoteket AB	Stockholm, SWE	DANIEL BREDBERG	-280,00	
2019-12-10	ICA NARA KVILLEBACKEN	GOTEBORG, SWE	DANIEL BREDBERG	-224,85	
2019-12-10	NW LINDHOLMEN	GOTEBORG, SWE	DANIEL BREDBERG	-40,00	
2019-12-08	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-263,35	
2019-12-07	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-517,04