2022-01-30		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-437,74 SEK
2022-01-29		HORNBACH GOTEBORG		GOTEBORG, SWE		DANIEL BREDBERG		-468,00 SEK
2022-01-29		Klarna*netlens.se		Sollentuna, SWE		DANIEL BREDBERG		-1 158,00 SEK
2022-01-29		Klarna*apotekhjartat.s		Solna, SWE		DANIEL BREDBERG		-136,00 SEK
2022-01-29		Klarna*apohem.se		Stockholm, SWE		DANIEL BREDBERG		-349,00 SEK
2022-01-28		proshop.se		Hojbjerg, DNK		DANIEL BREDBERG		-486,00 SEK
2022-01-28		Klarna*Gymgrossisten.c		Solna, SWE		DANIEL BREDBERG		-851,40 SEK
2022-01-27		VASTTRAFIK		GOTEBORG, SWE		DANIEL BREDBERG		-815,00 SEK
2022-01-27		STEAMGAMES.COM 4259522		Hamburg, DEU		DANIEL BREDBERG		-157,78 SEK
2022-01-26		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-151,40 SEK
2022-01-25		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-269,30 SEK
2022-01-23		WILLYS GÖTEBORG TORSLA		TORSLANDA, SWE		DANIEL BREDBERG		-38,90 SEK
2022-01-23		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-319,34 SEK
2022-01-23		INDISKA KOKET BACKAPLA		Goteborg, SWE		DANIEL BREDBERG		-135,00 SEK
2022-01-22		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-179,68 SEK
2022-01-21		iZ *A D Barbersh		GOTEBORG, SWE		DANIEL BREDBERG		-199,00 SEK
2022-01-20		discovery+		London, GBR		DANIEL BREDBERG		-79,00 SEK
2022-01-19		WWW.GARDSSALLSKAPET.SE		SOLNA, SWE		DANIEL BREDBERG		-1 495,00 SEK
2022-01-16		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-479,94 SEK
2022-01-15		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-268,49 SEK
2022-01-11		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-67,95 SEK
2022-01-11		LILLA ISTANBUL		GOTEBORG, SWE		DANIEL BREDBERG		-362,00 SEK
2022-01-10		SPOTIFY		STOCKHOLM, SWE		DANIEL BREDBERG		-109,00 SEK
2022-01-10		Google Storage		London, GBR		DANIEL BREDBERG		-19,00 SEK
2022-01-09		SAIGON CITY		GOTEBORG, SWE		DANIEL BREDBERG		-35,00 SEK
2022-01-09		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-116,20 SEK
2022-01-08		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-276,42 SEK
2022-01-06		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-168,67 SEK
2022-01-02		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-774,23 SEK
2022-01-01		HALLON.SE		Stockholm, SWE		DANIEL BREDBERG		-24,00 SEK
2022-01-01		HALLON.SE		Stockholm, SWE		DANIEL BREDBERG		-148,50 SEK