2020-10-28		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-213,97
2020-10-25		GYMGROSSISTEN(INTERNET		SVETSARVEGEN, SWE		DANIEL BREDBERG		-628,00
2020-10-24		HBO Nordic AB		Stockholm, SWE		DANIEL BREDBERG		-109,00
2020-10-24		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-848,08
2020-10-21		iZ *Kafe Alkemiste		Goteborg, SWE		DANIEL BREDBERG		-178,00
2020-10-21		ZAMENHOF		GOTEBORG, SWE		DANIEL BREDBERG		-116,00
2020-10-21		ZAMENHOF		GOTEBORG, SWE		DANIEL BREDBERG		-116,00
2020-10-20		PARTYLAND KONGAHELLA		KUNGELV, SWE		DANIEL BREDBERG		-39,00
2020-10-19		FILMSTADEN AB		STOCKHOLM, SWE		DANIEL BREDBERG		-260,00
2020-10-19		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-19,90
2020-10-18		SCHNITZELPLATZ		GOTEBORG, SWE		DANIEL BREDBERG		-150,00
2020-10-18		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-761,22
2020-10-17		SCHNITZELPLATZ		GOTEBORG, SWE		DANIEL BREDBERG		-150,00
2020-10-17		FOOD LAB BY TILDAS		GOTEBORG, SWE		DANIEL BREDBERG		-500,00
2020-10-16		RESTAURANG ISTANBUL		GOTEBORG, SWE		DANIEL BREDBERG		-99,00
2020-10-15		NETFLIX.COM		020790637, NLD		DANIEL BREDBERG		-109,00
2020-10-15		DplayEntertainmentLtd		London, GBR		DANIEL BREDBERG		-79,00
2020-10-13		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-177,75
2020-10-11		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-119,85
2020-10-10		Spotify P11AC750F8		Stockholm, SWE		DANIEL BREDBERG		-99,00
2020-10-10		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-655,84
2020-10-09		GOOGLE*GOOGLE STORAGE		INTERNET, GBR		DANIEL BREDBERG		-19,00
2020-10-07		WILLYS HEMMA KVILLETOR		GÖTEBORG, SWE		DANIEL BREDBERG		-221,30
2020-10-04		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-905,10
2020-10-03		DA BELLO ENOTECA		Goteborg, SWE		DANIEL BREDBERG		-652,00
2020-10-02		Live Salong		Goteborg, SWE		DANIEL BREDBERG		-200,00
2020-10-01		HALLON.SE		Stockholm, SWE		DANIEL BREDBERG		-99,00