2021-12-28		STORA COOP BACKAPLAN		GOTEBORG, SWE			-991,79 SEK
2021-12-28		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-412,16 SEK 	
2021-12-28		INBETALNING BANKGIRO				11 000,00 SEK
2021-12-27		VASTTRAFIK		GOTEBORG, SWE			-795,00 SEK 	
2021-12-25		SYLOS AB		KRAMFORS, SWE			-306,00 SEK 	
2021-12-24		COOP KRAMFORS		KRAMFORS, SWE			-163,00 SEK 	
2021-12-23		ICA SUPERMARKET KRAMFO		KRAMFORS, SWE			-113,60 SEK 	
2021-12-22		ICA SUPERMARKET KRAMFO		KRAMFORS, SWE			-250,86 SEK 	
2021-12-22		KRANFORS BOKHAN		Kramfors, SWE			-358,00 SEK 	
2021-12-22		DOLLARSTORE KRAMFORS		KRAMFORS, SWE			-90,00 SEK 	
2021-12-21		KRONANS APOTEK		KRAMFORS, SWE			-49,90 SEK 	
2021-12-21		FLYGBUSSARNA M014		GOTEBORG, SWE			-278,00 SEK 	
2021-12-20		discovery+		London, GBR			-79,00 SEK 	
2021-12-19		Restaurang Dubbel Gard		Goteborg, SWE			-588,00 SEK 	
2021-12-19		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-130,17 SEK 	
2021-12-19		STEAMGAMES.COM 4259522		Hamburg, DEU			-67,54 SEK 	
2021-12-18		MOON THAI KITCHEN		GOTEBORG, SWE			-730,00 SEK 	
2021-12-16		LILLA ISTANBUL		GOTEBORG, SWE			-347,00 SEK 	
2021-12-15		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-25,37 SEK 	
2021-12-14		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-354,00 SEK 	
2021-12-12		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-592,01 SEK 	
2021-12-11		ZOZAKI JAPAN RE		Goteborg, SWE			-508,00 SEK 	
2021-12-10		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-320,40 SEK 	
2021-12-10		SPOTIFY		STOCKHOLM, SWE			-109,00 SEK 	
2021-12-09		GOOGLE*GOOGLE STORAGE		INTERNET, GBR			-19,00 SEK 	
2021-12-09		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-112,70 SEK 	
2021-12-07		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-283,13 SEK 	
2021-12-06		SYSTEMBOLAGET GÖTEBORG		GÖTEBORG, SWE			-572,30 SEK 	
2021-12-05		IKEA BECKEBOL		HISINGSBACKA, SWE			-751,00 SEK 	
2021-12-05		IKEA BECKEBOL		HISINGSBACKA, SWE			-160,00 SEK 	
2021-12-04		ZTL*A & D Barbershop A		GOTEBORG, SWE			-199,00 SEK 	
2021-12-03		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-392,50 SEK 	
2021-12-03		VASTTRAFIK		GOTEBORG, SWE			-68,00 SEK 	
2021-12-03		VASTTRAFIK		GOTEBORG, SWE			-68,00 SEK 	
2021-12-02		HALLON.SE		Stockholm, SWE			-24,30 SEK 	
2021-12-02		HALLON.SE		Stockholm, SWE			-99,00 SEK 	
2021-12-01		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-113,59 SEK 	
2021-12-01		INBETALNING BANKGIRO				2 000,00 SEK 	
2021-11-30		NW BACKAPLAN		GOTEBORG, SWE			-1 347,00 SEK 	