2021-08-01		HALLON.SE		Stockholm, SWE			-99,00
2021-08-01		Restaurant La Strada		AMSTERDAM, NLD			-498,55
2021-07-31		PRESSBYRÅN 4128900		LANDVETTER, SWE			-31,00
2021-07-31		FLYGBUSSARNA M014		GOTEBORG, SWE			-249,00
2021-07-28		INBETALNING BANKGIRO				12 800,00
2021-07-27		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-117,33
2021-07-27		CO 252 BACKAPLA		GOTEBORG, SWE			-79,90
2021-07-24		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-419,47
2021-07-24		HBO Nordic AB		Stockholm, SWE			-109,00
2021-07-23		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-51,32
2021-07-20		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-66,67
2021-07-20		discovery+		London, GBR			-79,00
2021-07-19		iZ *A D Barbersh		GOTEBORG, SWE			-199,00
2021-07-18		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-431,58
2021-07-16		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-406,61
2021-07-14		BOSSES TRAFIKSKOLA		KUNGALV, SWE			-6 695,00
2021-07-14		KD APOTEK		GOTEBORG, SWE			-79,00
2021-07-14		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-71,90
2021-07-12		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-111,99
2021-07-10		SPOTIFY		STOCKHOLM, SWE			-109,00
2021-07-10		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-933,13
2021-07-09		GOOGLE*GOOGLE STORAGE		INTERNET, GBR			-19,00
2021-07-09		Klarna *apotea se		Stockholm, SWE			-102,00
2021-07-09		Klarna *svensktkosttil		Jarfalla, SWE			-143,00
2021-07-07		SYSTEMBOLAGET GÖTEBORG		GÖTEBORG, SWE			-44,30
2021-07-06		eleven.se		Vaxjo, SWE			-537,75
2021-07-05		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-389,92
2021-07-04		LIDL 203 / GBG KVILLEB		GOTEBORG, SWE			-346,82
2021-07-01		HALLON.SE		Stockholm, SWE			-99,00
2021-06-30		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-192,44
2021-06-28		INBETALNING BANKGIRO				18 900,00