2021-11-28		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-160,67 SEK
2021-11-27		INTERSPORT GOTE		GOTEBORG, SWE			-822,75 SEK
2021-11-27		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-1 729,48 SEK
2021-11-26		MONFERRATO AB		GOTEBORG, SWE			-129,00 SEK
2021-11-25		KD APOTEK		GOTEBORG, SWE			-85,83 SEK
2021-11-25		Klarna*apotekhjartat.s		Solna, SWE			-254,00 SEK
2021-11-25		Klarna*apotea.se		Stockholm, SWE			-787,00 SEK
2021-11-25		Klarna*power.se		Lorenskog, NOR			-1 490,00 SEK
2021-11-25		Klarna*Gymgrossisten.c		Solna, SWE			-492,50 SEK
2021-11-24		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-181,45 SEK
2021-11-24		help.hbomax.com		Stockholm, SWE			-89,00 SEK
2021-11-21		VASTTRAFIK		GOTEBORG, SWE			-795,00 SEK
2021-11-20		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-816,01 SEK
2021-11-20		discovery+		London, GBR			-79,00 SEK
2021-11-18		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-486,46 SEK
2021-11-18		VASTTRAFIK		GOTEBORG, SWE			-34,00 SEK
2021-11-17		VASTTRAFIK		GOTEBORG, SWE			-34,00 SEK
2021-11-15		VASTTRAFIK		GOTEBORG, SWE			-34,00 SEK
2021-11-15		VASTTRAFIK		GOTEBORG, SWE			-34,00 SEK
2021-11-13		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-545,74 SEK
2021-11-13		BILTEMA SWEDEN GOTEBOR		GOTEBORG, SWE			-168,60 SEK
2021-11-13		Klarna*netlens.se		Sollentuna, SWE			-1 158,00 SEK
2021-11-11		Jysk Backaplan		Goteborg, SWE			-300,00 SEK
2021-11-11		FOOD LAB BY TILDAS		GOTEBORG, SWE			-153,00 SEK
2021-11-10		HALLON.SE		Stockholm, SWE			-16,79 SEK
2021-11-10		WILLYS HEMMA KVILLETOR		GÖTEBORG, SWE			-114,40 SEK
2021-11-10		Spotify P17E61CBF7		Stockholm, SWE			-109,00 SEK
2021-11-10		Stadium Outlet		Norrkoeping, SWE			-1 299,00 SEK
2021-11-09		GOOGLE*GOOGLE STORAGE		INTERNET, GBR			-19,00 SEK
2021-11-08		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-246,95 SEK
2021-11-07		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-1 126,23 SEK
2021-11-07		SJ INTERNETBOKNING		STOCKHOLM, SWE			-1 776,00 SEK
2021-11-06		IKEA BECKEBOL		HISINGSBACKA, SWE			-1 930,00 SEK
2021-11-06		IKEA BECKEBOL		HISINGSBACKA, SWE			-174,00 SEK
2021-11-05		NW BACKAPLAN		GOTEBORG, SWE			-638,00 SEK
2021-11-03		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-396,58 SEK
2021-11-01		HALLON.SE		Stockholm, SWE			-100,85 SEK
2021-11-01		Klarna*elon.se		Orebro, SWE			-347,00 SEK
2021-10-31		Klarna*Gymgrossisten.c		Solna, SWE			-624,00 SEK
2021-10-30		STORA COOP BACKAPLAN		GÖTEBORG, SWE			-807,26 SEK
2021-10-30		CO 252 BACKAPLA		GOTEBORG, SWE			-358,80 SEK