2020-02-01	ZAMENHOF	GOTEBORG, SWE	DANIEL BREDBERG	-168,00
2020-02-01	SYSTEMBOLAGET GÖTEBORG	GÖTEBORG, SWE	DANIEL BREDBERG	-70,20
2020-01-29	INBETALNING BANKGIRO		DANIEL BREDBERG	14 000,00
2020-01-29	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-548,55
2020-01-27	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-205,40
2020-01-27	JYSK Backaplan S644	Goteborg, SWE	DANIEL BREDBERG	-587,00
2020-01-27	RUSTA BACKAPLAN 68	GOTEBORG, SWE	DANIEL BREDBERG	-321,90
2020-01-25	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-260,96
2020-01-25	HEMKÖP GÖTEGORG VASAGA	GÖTEBORG, SWE	DANIEL BREDBERG	-27,95
2020-01-25	KJELL & CO 71	GOTEBORG, SWE	DANIEL BREDBERG	-369,80
2020-01-23	Audible UK	adbl.co/pymt, GBR	DANIEL BREDBERG	-50,94
2020-01-21	NETONNET AB	BORAS, SWE	DANIEL BREDBERG	-1 328,00
2020-01-21	Inet AB	Askim, SWE	DANIEL BREDBERG	-398,00
2020-01-21	PROSHOP.SE	Hojbjerg, DNK	DANIEL BREDBERG	-1 167,00
2020-01-21	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-202,03
2020-01-21	SYSTEMBOLAGET GÖTEBORG	GÖTEBORG, SWE	DANIEL BREDBERG	-130,60
2020-01-19	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-680,13
2020-01-18	SANNEGARDENS PIZZERIA	GOTEBORG, SWE	DANIEL BREDBERG	-115,00
2020-01-18	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-350,13
2020-01-16	Salong Live	Goteborg, SWE	DANIEL BREDBERG	-200,00
2020-01-15	ICA NARA KVILLEBACKEN	GOTEBORG, SWE	DANIEL BREDBERG	-64,78
2020-01-14	NETFLIX.COM	020790637, NLD	DANIEL BREDBERG	-109,00
2020-01-13	SYSTEMBOLAGET GÖTEBORG	GÖTEBORG, SWE	DANIEL BREDBERG	-176,60
2020-01-12	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-715,76
2020-01-11	RESTAURANG ISTANBUL	GOTEBORG, SWE	DANIEL BREDBERG	-179,00
2020-01-10	Spotify P0E2B0C51D	Stockholm, SWE	DANIEL BREDBERG	-99,00
2020-01-09	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-382,95
2020-01-08	SYSTEMBOLAGET GÖTEBORG	GÖTEBORG, SWE	DANIEL BREDBERG	-142,40
2020-01-07	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-180,75
2020-01-07	AQUA DENTAL GOTEBORG	STOCKHOLM, SWE	DANIEL BREDBERG	-1 590,00
2020-01-05	STORA COOP BACKAPLAN	GOTEBORG, SWE	DANIEL BREDBERG	-864,12
2020-01-02	4130 TXL Mayers Mobil	Berlin, DEU	DANIEL BREDBERG	-60,80
2020-01-02	BVG APP ONLINESHOP	BERLIN, DEU	DANIEL BREDBERG	-30,99
2020-01-02	BVG APP ONLINESHOP	BERLIN, DEU	DANIEL BREDBERG	-30,99
2020-01-02	HALLON.SE	Stockholm, SWE	DANIEL BREDBERG	-99,00
2020-01-01	Zollpackhof	Berlin, DEU	DANIEL BREDBERG	-695,14
2020-01-01	BVG APP ONLINESHOP	BERLIN, DEU	DANIEL BREDBERG	-31,01
2020-01-01	LIM*RIDE COST	STOCKHOLM, SWE	DANIEL BREDBERG	-42,07
2019-12-31	REWE Markt GmbH-Zw	Berlin, DEU	DANIEL BREDBERG	-211,64
2019-12-31	LIM*RIDE COST	STOCKHOLM, SWE	DANIEL BREDBERG	-25,16
2019-12-30	HAUSMANNS FLUGHAFEN G	HAMBURG, DEU	DANIEL BREDBERG	-436,59
2019-12-30	FLYGBUSSARNA AIRPORTCO	BROMMA, SWE	DANIEL BREDBERG	-238,00
2019-12-29	INBETALNING BANKGIRO		DANIEL BREDBERG	15 000,00