2020-11-28		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-958,95
2020-11-26		NW BACKAPLAN		GOTEBORG, SWE		DANIEL BREDBERG		-100,00
2020-11-26		GYMGROSSISTEN(INTERNET		SVETSARVEGEN, SWE		DANIEL BREDBERG		-654,29
2020-11-24		HBO Nordic AB		Stockholm, SWE		DANIEL BREDBERG		-109,00
2020-11-21		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-652,06
2020-11-21		KLM 07424336040676		Schiphol, NLD		DANIEL BREDBERG		-1 610,00
2020-11-20		INDISKA KOKET BACKAPLA		Goteborg, SWE		DANIEL BREDBERG		-135,00
2020-11-20		BOSSES TRAFIKSKOLA		KUNGALV, SWE		DANIEL BREDBERG		-4 340,00
2020-11-19		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-88,97
2020-11-19		SYSTEMBOLAGET GÖTEBORG		GÖTEBORG, SWE		DANIEL BREDBERG		-157,70
2020-11-15		NETFLIX.COM		020790637, NLD		DANIEL BREDBERG		-109,00
2020-11-15		Lebara		London, GBR		DANIEL BREDBERG		-209,45
2020-11-14		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-622,20
2020-11-10		GOOGLE *Google Storage		g.co/helppay#, GBR		DANIEL BREDBERG		-19,00
2020-11-10		Spotify P121755927		Stockholm, SWE		DANIEL BREDBERG		-99,00
2020-11-09		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-208,35
2020-11-08		NETLENS.SE(INTERNET)		SOLLENTUNA, SWE		DANIEL BREDBERG		-1 100,00
2020-11-07		ZOZAKI JAPAN RE		Goteborg, SWE		DANIEL BREDBERG		-208,00
2020-11-07		STORA COOP BACKAPLAN		GÖTEBORG, SWE		DANIEL BREDBERG		-397,27
2020-11-02		HALLON.SE		Stockholm, SWE		DANIEL BREDBERG		-99,00